<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay - Best Payment Solution</title>

    <!-- add Favicon icon -->
    <link rel="icon" href="./k/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between gap-2">
            <!-- logo -->
            <a href="" class="cursor-pointer py-7 px-7">
                <img src="./k/assets/logo.svg" width="125px" height="30px" />
            </a>

            <!-- center -->
            <ul class="flex gap-5">
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Payment</a>

                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200">
                    </div>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Banking</a>

                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200">
                    </div>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Corporate Card</a>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Payroll</a>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Resources</a>

                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200">
                    </div>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Support</a>

                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200">
                    </div>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Pricing</a>

                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200">
                    </div>
                </li>
            </ul>

            <!-- last -->
            <div class="flex gap-5">
                <img src="./k/assets/india-flag.svg" width="28px" height="20px">

                <button
                    class="bg-deepBlue py-3 px-5 font-mullish text-white border-lightBlue border rounded text-sm font-bold">Log
                    in</button>
                <button class="py-3 px-4 font-mullish rounded-sm text-sm font-semibold
                bg-white text-lightBlue300 border transition-all duration-200
                hover:text-lightBlue500 flex items-center">Sign Up
                    <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
                        <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                    </svg></button>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="bg-deepBlue relative">
        <div class="w-10/12 max-w-[1080px] flex flex-row justify-between items-center mx-auto">
            <!-- left Part -->
            <div class="space-y-8">
                <h1 class="text-white font-mullish font-bold text-[35px] leading-[1.2] ">Power your finance, grow your
                    business</h1>
                <div class="w-6 h-1 bg-greenLight "></div>
                <p class="font-mullish text-[18px] leading-7 text-white opacity-70 ">Accept payments from customers.
                    Automate payouts to vendors & employees. Never run out of working capital.</p>
                <button
                    class="py-[14px] px-[18px] bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 ">Sign
                    Up Now</button>
            </div>
            <!-- right part -->
            <img src="./k/assets/hero-illustration.jpg" class="w-full max-w-[680px]">
        </div>

        <!-- shape part -->
        <div class="w-[100%] absolute left-0 right-0">
            <img src="./k/assets/hero-shape.svg" class="w-full object-fill">
        </div>
    </section>

    <!-- Feature section -->
    <section class="relative mt-[190px] overflow-hidden">
        <img src="./k/assets/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
            class="absolute -top-[8rem] left-[10rem] inline-block -z-10">
        <img src="./k/assets/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
            class="absolute top-[3rem] right-0 inline-block rotate-180">

        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <!-- heading -->
            <h2 class="font-mullish font-extrabold leading-[1.2] text-center text-2xl">Accept Payments with Razorpay
                Payment Suite</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

            <!-- content box -->
            <div class="flex w-full min-h-[520px] bg-white rounded-md relative p-10 py-12 border">
                <!-- left section -->
                <div class="flex flex-col justify-between  w-full">
                    <h3 class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]">Supercharge your business
                        with the all‑powerful<span class="text-lightBlue">Payment
                            Gateway</span></h3>
                    <ul class="space-y-2">
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> 100+ Payment Methods</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Industry Leading Success Rate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Superior Checkout Experience</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> Easy to Integrate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Instant Settlements from day 1</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span> In-depth Reporting and Insights</span>
                        </li>
                    </ul>

                    <!-- for button and hyperlink -->
                    <div class="flex flex-row items-center space-x-4">
                        <button
                            class="flex items-center py-[14px] px-[18px] w-fit bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 ">Sign
                            Up Now<svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
                                <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                </path>
                            </svg></button>
                        <div class="flex items-center cursor-pointer group">
                            <a href=""
                                class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue"></i>
                        </div>
                    </div>
                </div>
                <img src="./k/assets/payment-suite.png" alt="" class="absolute max-w-[600px] right-0 bottom-0">
            </div>

            <div class="w-full grid grid-cols-3 gap-4 mt-10">
                <!--Box1-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./k/assets/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80]
                    transition-all duration-200">

                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                    </svg>

                    <!--box -content -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                            </p>
                        </div>

                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
                <!--Box2-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./k/assets/payment-pages-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200">

                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                    </svg>

                    <!--box -content -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment
                                Pages</h3>
                            <p class="font-mullish text-grayText mt-6">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                            </p>
                        </div>

                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
                <!--Box3-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./k/assets/payment-buttons-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200">

                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                    </svg>

                    <!--box -content -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment
                                Buttons</h3>
                            <p class="font-mullish text-grayText mt-6">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                            </p>
                        </div>

                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
                <!--Box4-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./k/assets/subscriptions-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200">

                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                    </svg>

                    <!--box -content -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">
                                Subscriptions</h3>
                            <p class="font-mullish text-grayText mt-6">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                            </p>
                        </div>

                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
                <!--Box5-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./k/assets/route-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200">

                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                    </svg>

                    <!--box -content -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Route
                            </h3>
                            <p class="font-mullish text-grayText mt-6">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                            </p>
                        </div>

                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
                <!--Box6-->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="./k/assets/smart-collect-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]
                    transition-all duration-200">

                    <!--box shape-->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                    </svg>

                    <!--box -content -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <!--text part-->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Smart
                                Collect</h3>
                            <p class="font-mullish text-grayText mt-6">
                                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                            </p>
                        </div>

                        <!--hyperlink know more-->
                        <div class="flex items-center cursor-pointer group">
                            <a href="#" class="font-mullish font-bold text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Feature section- 2 -->
    <section class="bg-[url(./k/assets/feature-section-2BG.svg)] bg-cover pt-[10rem] pb-[350px] mt-14">
        <!--   -->
        <div class="w-10/12 max-w-[1080px] mx-auto relative pt-4">
            <h2 class="font-mullish font-extrabold leading-[1.2] text-center text-2xl text-white">Explore Razorpay
                Business Banking</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

            <!-- main feature box -->
            <div class="w-full min-h[440px] flex flex-col relative">
                <img src="./k/assets/x-flame-1.png" alt="" loading="lazy
                " class="absolute -top-[142px] -left-[140px] w-[200px]">
                <img src="./k/assets/x-flame-2.png" alt="" class="absolute top-[150px] -right-[180px] w-[200px]">

                <!-- content box -->
                <div class="w-full relative bg-[#181c2e] p-10 py-12 border border-slate-700 z-20 rounded-md">
                    <!-- left part -->
                    <div class="flex flex-col justify-between items-start w-full h-full gap-12 z-20">
                        <h3 class="font-mullish text-[28px] text-white font-bold leading-10 max-w-[500px]">Manage your
                            company’s finances with
                            <img src="./k/assets/razorpayX.svg" alt="" width="168px" height="32px" class="inline">
                            <span class="text-greenLight">Business Banking</span>
                        </h3>
                        <ul class="space-y-2">
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Open a fully digital current account</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Automate payables & compliment payments</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>Simplify and track spends with Corporate cards</span>
                            </li>
                            <li class="font-mullish text-white flex items-center space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <span>View financial insights at a glance</span>
                            </li>
                        </ul>
                        <div class="flex flex-row w-full items-center space-x-4">
                            <button
                                class="relative font-mullish bg-lightBlue text-white flex items-center justify-start py-[14px] px-[18px] md:pr-[90px] rounded-md font-bold hover:bg-lightBlue500 transition-all duration-200">
                                Sign Up
                                <div
                                    class="w-12 h-[60px] bg-greenLight absolute right-6 flex justify-center items-center skew-x-[20deg]">
                                    <!-- arrow -->
                                    <svg viewBox="0 0 24 24" focusable="false"
                                        class="w-[20px] h-[20px] -skew-x-[20deg]">
                                        <!-- <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 2018-8z"></path> -->
                                        <path fill="currentColor"
                                            d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                                    </svg>
                                </div>
                            </button>
                            <!-- hyperlink -->
                            <div class="flex items-center cursor-pointer group">
                                <a href=""
                                    class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200">Know
                                    More</a>
                                <i data-feather="chevron-right"
                                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue"></i>
                            </div>
                        </div>
                    </div>

                    <!-- background imgae -->
                    <img src="./k/assets/buisness-banking.png" alt="" class="max-w-[600px] absolute right-0 bottom-0">
                </div>

                <!-- Card Box -->
                <div class="grid grid-cols-3 w-full gap-4 my-14">
                    <!--box1-->
                    <div
                    class="w-full min-h-[15rem] relative cursor-pointer featureCard2"
                  >
                    <!-- box icon -->
                    <img
                      src="./k/assets/current-icon.svg"
                      class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
                    />
                    <!-- box shape -->
                    <svg
                      viewBox="0 0 349.32501220703125 225"
                      xmlns="http://www.w3.org/2000/svg"
                      preserveAspectRatio="none"
                      class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                      style="stroke-opacity: 0.8"
                    >
                      <path
                        d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z"
                        fill="#181C2E"
                      ></path>
                    </svg>
                    <!-- box content -->
                    <div
                      class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
                    >
                      <div>
                        <h3
                          class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]"
                        >
                          Current Account
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                          Current accounts for fast-growing businesses, supported by the
                          best-in-class technology
                        </p>
                      </div>
                      <div class="flex items-center cursor-pointer place-items-end">
                        <a
                          href="#"
                          class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                          >Know More</a
                        >
                        <i
                          data-feather="chevron-right"
                          class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                        ></i>
                      </div>
                    </div>
                    </div>
                    <!--box2-->
                    <div class="w-full min-h-[15rem] relative cursor-pointer">
                        <img src="./k/assets/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80]
                        transition-all duration-200">
    
                        <!--box shape-->
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="none"
                            class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                            style="stroke-opacity: 0.15">
                            <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#fff"></path>
                        </svg>
    
                        <!--box -content -->
                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <!--text part-->
                            <div>
                                <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment
                                    Links</h3>
                                <p class="font-mullish text-grayText mt-6">
                                    Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
                                </p>
                            </div>
    
                            <!--hyperlink know more-->
                            <div class="flex items-center cursor-pointer group">
                                <a href="#" class="font-mullish font-bold text-lightBlue500 
                                group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                                group-hover:text-grayBlue transition-all duration-200"></i>
                            </div>
    
                        </div>
    
                    </div>
                    <!--box3-->
                    <div
                    class="w-full min-h-[15rem] relative cursor-pointer featureCard2"
                  >
                    <!-- box icon -->
                    <img
                      src="./k/assets/current-icon.svg"
                      class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
                    />
                    <!-- box shape -->
                    <svg
                      viewBox="0 0 349.32501220703125 225"
                      xmlns="http://www.w3.org/2000/svg"
                      preserveAspectRatio="none"
                      class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                      style="stroke-opacity: 0.8"
                    >
                      <path
                        d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z"
                        fill="#181C2E"
                      ></path>
                    </svg>
                    <!-- box content -->
                    <div
                      class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
                    >
                      <div>
                        <h3
                          class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]"
                        >
                          Current Account
                        </h3>
                        <p class="font-mullish text-grayText mt-6">
                          Current accounts for fast-growing businesses, supported by the
                          best-in-class technology
                        </p>
                      </div>
                      <div class="flex items-center cursor-pointer place-items-end">
                        <a
                          href="#"
                          class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                          >Know More</a
                        >
                        <i
                          data-feather="chevron-right"
                          class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                        ></i>
                      </div>
                    </div>
                    </div>
                </div>


            </div>
            
        </div>
    </section>

    <script>
        feather.replace()
    </script>
</body>

</html>